<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            1. 제일 상단에 있는 "컴퓨터정보공학과"의 글자를 가운데 정렬을 해주세요.
        */
        h1{
            text-align: center;
        }
        /*
            2. “4차 산업혁명 시대 IT 프로를 꿈꾼다.”의 글자를 이탤릭체로 하고 글자색을 'orchid'로 해주세요.
        */
        h2{
            color: orchid;
            font-style: italic;
        }
        /*
            3. p 태그 내부의 글자색을 '#333333'으로 지정하고 폰트 크기는 '14px', 글꼴은 맑은 고딕,돋움,굴림 으로 지정해주세요.
            줄 간격은 '200%' 로 해주세요.
        */
        p{
            color: #333333;
            font-size: 14px;
        }
        /*
            4. id속성값이 "subject"인 글자에 밑줄이 나타나게 하고 볼드체로 하고 폰트 크기는 '16px'로 해주세요.
        */

        /* 
            5. 아이디가 '#computer'인 태그 글자색을 "#5511aa"로 하고 불릿을 채운 사각셩으로 해주세요.
        */    

        /*
            6. 학부홈페이지 링크에 밑줄이 보이지 않게 해주세요.
        */  


    </style>
</head>
<body>
    <h1>컴퓨터정보공학과</h1>
    <h2>“4차 산업혁명 시대 IT 프로를 꿈꾼다.”</h2>

    <p>
    4차 산업혁명 시대에 요구되는 여러 가지 기술능력 중에서 기반이 되는 가장 중요한 핵심 기술은 소프트웨어 개발 능력입니다. 
    <span id="subject">컴퓨터정보공학과</span>는 데이터베이스와 클라우드 서비스에 대한 기본 지식을 기반으로 웹사이트 구축과 스마트폰 앱 개발 능력을 갖춘 “웹/앱 개발 전문가 양성”을 목표로 합니다. 
    웹사이트 구축과 스마트폰 앱 개발 기술은 IT 분야에서 미래 전망이 가장 밝은 분야이며 이미 웹/앱 개발 전문가는 가장 유망한 직업으로 자리잡고 있습니다. 
    <span id="subject">컴퓨터정보공학과</span>는 지식 정보화 사회의 핵심 동력이 될 웹/앱 개발 전문가와 이와 관련된 콘텐츠개발, 시스템엔지니어, 정보시스템 기획/관리 전문가 양성을 위한 최적의 교육과정을 제공하고 있습니다.
    </p>

    <h4>학과특성</h4>
    <ul id="computer">
        <li>정보통신 및 컴퓨터 응용 산업분야 전문기술인이 되기 위한 우수한 교육과정</li>
        <li>웹/앱 프로그래밍, IoT기술, IT 창업 실무, 정보시스템 운영, 네트워크 관리 등의 전공분야에 대한 실습 중심 교육을 통한 현장 중심형 웹/앱 기술 전문가를 양성</li>
    </ul>

    <a href="https://www.dongyang.ac.kr/dmu_23220/index.do">학과홈페이지</a>
</body>
</html>