<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체 요소의 마진과 패킹을 0으로 초기화*/
        *{margin: 0; padding: 0;}
        /* 클래스가 box인 요소의 너비와 높이를 50px로 설정*/
        .box{
            width: 50px;
            height: 50px;
        }
        /*
            1. box1, box2, box3을 float 속성을 이용해
                결과 화면처럼 배치해 주세요.
        
            2. box4를 container 박스를 기준으로 한 절대 좌표(absolute)를 
               이용해 화면처럼 배치해 주세요.               

            3. box5를 브라우저 화면을 기준으로 한 절대 좌표(fixed)를
                이용해 항상 브라우저 오른쪽 하단에 위치하게 배치해 주세요.
        */
        /* 클래스가 container 의 너비를 100%
           높이를 200px
           배경색 : silver
           테두리 컬러 : rgb(84, 92, 100)
           테두리 두께 : 2px
           테두리 타입 : solid */
        .container{
            width: 100%;
            height: 200px;
            background-color: silver;
            border: 2px solid rgb(84, 92, 100);
            clear: both;
            position: relative;
        }
        #box1 {
            background: #e0194b;
            float: left;    
        }

        #box2 {
            background: #138ee0;
            float: left;   
        }

        #box3 {
            background: #be13e0;
            float: right;
        }

        #box4 {
            background: #e0c219;
            position: absolute; left: 0; bottom: 0;
        }

        #box5 {
            background: #19e044;
            position: fixed; bottom: 0; right: 0;
        }
    </style>
</head>

<body>
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="container">
        container 박스
        <div class="box" id="box4">box4</div>
    </div>
    <div class="box" id="box5">box5</div>
</body>

</html>