<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>컴퓨터정보공학과</h1>
  <h2>웹프로그래밍 기초</h2>
  <hr>
  <p><b>4주차</b> 과제입니다.</p>
  <p>다음은 간단한 리스트입니다.</p>
  <ul>
    <li><a href="https://www.naver.com/">네이버 사이트로 이동</a></li>
    <li><a href="https://www.daum.net/" target="_blank">다음 사이트로 이동(새창 열기)</a></li>
  </ul>
  <figure>
    <img width="640px" height="426px" src="https://images.unsplash.com/photo-1680034200960-4ed128f6a9ab?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80">
    <figcaption>출처: https://unsplash.com/</figcaption>
  </figure>
</body>
</html>