<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박상돈_과제</title>
</head>
<body>
  <table border="1">
    <tr>
      <th width="60px" rowspan="2">구분</th>
      <th width="118px" colspan="2">한식</th>
      <th width="118px" colspan="2">중식</th>
      <th colspan="2">양식</th>
    </tr>
    <tr>
      <td>비빔밥</td>
      <td>갈비탕</td>
      <td>짜장면</td>
      <td>짬뽕</td>
      <td>돈까스</td>
      <td>스테이크</td>
    </tr>
    <tr>
      <th>가격</th>
      <td>8,000</td>
      <td>10,000</td>
      <td>6,000</td>
      <td>6,000</td>
      <td>9,000</td>
      <td>18,000</td>
    </tr>
  </table>
</body>
</html>