<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form>
    <h2>회원가입을 환영합니다</h2>
    <ul>
      <li>
        <label for="id">아이디:</label>
        <input type="text" id="id" size="8">
      </li>
      <li>
        <label for="user-email">이메일:</label>
        <input type="email" id="user-email">
      </li>
      <li>
        <label for="pwd1">비밀번호:</label>
        <input type="password" id="pwd1">
      </li>
      <li>
        <label for="pwd2">비밀번호 확인:</label>
        <input type="password" id="pwd2">
      </li>
    </ul>
    <input type="button" value="회원가입">
  </form>
</body>
</html>